<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Mustache-shell</title>

    <link rel="stylesheet" href="./css/chico-min-0.11.1.css">
    <link rel="stylesheet" href="./css/chico-mesh.css">
    <link rel="stylesheet" href="./css/editor-ui.css">


    <script type="text/javascript" src="./js/jquery.js" ></script>
    <script type="text/javascript" src="./js/chico-min-0.11.1.js" ></script>
    <script type="text/javascript" src="./js/mustache-0.5.2-dev.js" ></script>
    <script type="text/javascript" src="./js/mustcomb/core.js" ></script>
    <script type="text/javascript" src="./js/mustcomb/tree-node.js" ></script>
    <script type="text/javascript" src="./js/mustcomb/tpl-scanner.js" ></script>
    <script type="text/javascript" src="./js/mustcomb/editor-ui-tpl.js" ></script>
    <script type="text/javascript" src="./js/mustcomb/editor-ui.js" ></script>
    <script type="text/javascript" src="./js/js-beautify.js" ></script>
    <script type="text/javascript" src="./js/sea.js" ></script>

    <style type="text/css">

        body { padding-bottom: 200px; max-width: none; min-width: none; }
        .section { min-width: 760px; max-width: 1200px; margin: 0 auto; }

        @-webkit-keyframes focuserFadeToggle {
            0%   { border-color: #fff; }
            24%  { border-color: #fff; }
            25%  { border-color: #aaa; }
            75%  { border-color: #aaa; }
            76%  { border-color: #fff; }
            100% { border-color: #fff; }
        }


        .ch-expando-trigger:after { display: none; }

        .page-title { position: relative; z-index: 10; width: 100%; min-width: 760px; max-width: 1200px; height: 85px; border-bottom:1px solid #ccc; }
        .page-title   .navi-bar { position: fixed; width: 100%; overflow: hidden; padding: 12px 0; background: #fff; cursor: default; padding: 20px 0 15px 0; -webkit-box-shadow: white 0px 6px 20px 0px; box-shadow: white 0px 6px 20px 0px; }
        .page-title     .main-title { display: block; float: left; height: 35px; margin: 0;          padding: 0 0 0 0; font-size:38px; line-height: 38px; vertical-align: middle; }
        .page-title     .sub-title  { display: block; float: left; height: 25px; margin: 0 0 0 50px; padding: 10px 0 0 0; font-size:18px; color: #aaa; line-height: 23px; }
        .page-title       .sub-title a  { display: inline-block; height: 23px; margin: 0 5px; border: 1px solid #fff; }
        .page-title       .sub-title a:hover { text-decoration: none; }
        .page-title       .sub-title   em { color: #555; font-style: normal; }
        .page-title       .sub-title   i  { color: #bbb; font-style: normal; font-weight: bold; }
        .page-title       .sub-title   .doup-form { border-color: #bbb; border-radius: 3px; padding: 0 3px 0 1px; }
        .page-title       .sub-title   .doup-form em { padding-left: 4px; }
        .page-title       .sub-title   .doup-tmpl:hover i { font-weight: bold; color: #60A7F1; }
        .page-title       .sub-title   .doup-form i { font-size: 16px; margin-left: 1px; border-left: 1px solid #aaa; color: #fff; -webkit-animation: focuserFadeToggle 1.3s infinite; }
        .page-title       .sub-title   .doup-form:hover { border-color: #F69355; box-shadow: 0 0 2px 0 #F69355 inset; }
        .page-title       .sub-title   .doup-html:hover i { color: #A4C639; }
        .page-title       .sub-title   .doup-json { text-decoration: line-through; color: #555; }
        .page-title       .sub-title   .doup-json:hover i { color: #F69355; }
        .page-title     .control-box  { position: absolute; bottom: 12px; right: 0; }
        .page-title       .key-demo-helper    { font-size: 14px; white-space: nowrap; }
/*        .page-title       .extra-info-control { cursor: pointer; }
        .page-title       .extra-info-control i { color: #aaa; }
        .page-title       .show-extra-info i { color: #0637B3; }*/


        .icon-blue       { color: #60a7f1; }
        .icon-orange     { color: #F69355; }
        .icon-green      { color: #A4C639; }
        .icon-light-gray { color: #ddd;    }

        .flow-menu { margin-bottom:20px; }
        .flow-menu .ch-expando-trigger [class*="icon-"],
        .flow-menu .ch-expando-trigger [class*="icon-"]:before { display: inline-block; margin-right: 0; width: 27px; height: 27px; text-align: center; line-height: 1.2em; }
        .flow-menu .ch-expando-trigger-on .icon-blue,
        .flow-menu .ch-expando-trigger-on .icon-orange { -webkit-transform: rotate( 45deg ); }
        .flow-menu .ch-expando-trigger    .icon-blue,
        .flow-menu .ch-expando-trigger    .icon-orange { -webkit-transition: all 0.2s; }
        
        .flow-menu [class*="doup-"] i,
        .flow-menu [class*="doup-"] span { color: #aaa; font-style: italic; }
        .flow-menu [class*="doup-"] { line-height: 27px; vertical-align: middle; }
        .flow-menu .doup-form { border: 1px solid #aaa; border-radius: 3px; padding: 1px 5px; }
        .flow-menu .doup-form em { padding-right: 3px; }
        .flow-menu .doup-form i  { border-left: 1px solid #aaa; font-size: 16px; }

        .flow-menu { padding-bottom: 10px; margin-bottom: 0; box-shadow: none; -webkit-box-shadow: none; }


        .content-wrap { padding:15px; }

        .tpl-input,
        .tpl-input:focus,
        .form-data-json,
        .form-data-json:focus,
        .render-result,
        .render-result:focus,
        .test-case-gene,
        .test-case-gene:focus { width:97%; padding:15px; min-height: 200px; color:#333; font-family: Consolas, Arial, "微软雅黑"; }
        pre { font-family: Consolas, Arial, "微软雅黑"; font-size: 11px; }

        .render-result { height: 500px; }

    </style>

</head>
<body>

    <div class="page-title section">
        <div class="navi-bar section" id="J-navi-bar">

            <h1 class="main-title">
                <span class="logo"></span>
                Mustache-shell
            </h1>

            <h2 class="sub-title">

                <label class="anchor-label" id="J-anchor-label" style="display:none;">Anchors:</label>

                <a href="#anchor-template" class="doup-tmpl J-anchor-links">
                    <i>{{</i><em>Template</em><i>}}</i>
                </a>
                +
                <a href="#anchor-form" class="doup-form J-anchor-links">
                    <em>Form</em><i>|</i>
                </a>
            
                <a href="#anchor-json" class="doup-json J-anchor-links" id="J-anchor-json" style="display:none;">
                    <i>{"</i><em>JSON</em><i>"}</i>
                </a>
                =
                <a href="#anchor-html" class="doup-html J-anchor-links">
                    <i>&lt;</i><em>HTML</em><i>&#x2F;&gt;</i>
                </a>

            </h2>
            
            <div class="control-box">
    <!--             
                <span class="extra-info-control" id="J-extra-info-control">
                    <i class="ch-icon-info-sign"></i>Toggle extra info
                </span>
     -->
                <span class="key-demo-helper" style="display:none;">
                    Demo:
                    <select id="J-key-demo-select">
                    </select>
                </span>
            </div>       

        </div>


    </div>


    <ul class="flow-menu ch-menu section" role="navigation">
        <li class="ch-expando" id="anchor-template">
            <h2 class="ch-expando-trigger ch-user-no-select sub-title" role="presentation">
                <i class="ch-icon-arrow-right icon-blue"></i>
                
                <span class="doup-tmpl">
                    <i>{{</i><em>Template</em><i>}}</i>
                </span>

            </h2>
            <div class="content-wrap">
                <textarea id="tpl-input" class="tpl-input"></textarea>
            </div>
        </li>

        <li class="ch-expando" style="display:none;">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation"><i class="ch-icon-info-sign icon-light-gray"></i>Data JSON Info</h2>
            <div class="content-wrap">
                <pre class="data-json-info-box" id="data-json-info-box">
                    
                </pre>
            </div>
        </li>
        <li class="ch-expando" style="display:none;">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation"><i class="ch-icon-info-sign icon-light-gray"></i>Data JSON Demo</h2>
            <div class="content-wrap">
                <pre class="data-json-demo-box" id="data-json-demo-box">
                    
                </pre>
            </div>
        </li>
        <li class="ch-expando" style="display:none;">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation"><i class="ch-icon-info-sign icon-light-gray"></i>Form Structure JSON</h2>
            <div class="content-wrap">
                <pre class="form-struct-json-box" id="form-struct-json-box">
                    
                </pre>
            </div>
        </li>

        <li class="ch-expando" id="anchor-form">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation">
                <i class="ch-icon-arrow-right icon-orange"></i>

                <span href="#" class="doup-form">
                    <em>Form</em><i></i>
                </span>

            </h2>
            <div class="content-wrap">
                <div class="data-form" id="data-form"></div>
            </div>
        </li>

        <li class="ch-expando" id="anchor-json">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation">
                <i class="ch-icon-info-sign icon-light-gray"></i>
                
                <span href="#" class="doup-json">
                    <i>{"</i><em>JSON</em><i>"}</i> <span>of the form</span>
                </span>
            </h2>
            <div class="content-wrap">
                <textarea id="form-data-json" class="form-data-json"></textarea>
            </div>
        </li>

        <li class="ch-expando" id="anchor-html">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation">
                <i class="ch-icon-ok icon-green"></i>

                <span href="#" class="doup-html">
                    <i>&lt;</i><em>HTML</em><i>&#x2F;&gt;</i>
                </span>
            
            </h2>
            <div class="content-wrap">
                <textarea id="render-result" class="render-result"></textarea>
            </div>
        </li>

        <!-- <li class="ch-expando">
            <h2 class="ch-expando-trigger ch-user-no-select" role="presentation"><i class="ch-icon-info-sign icon-light-gray"></i>Generate Case Data:</h2>
            <div class="content-wrap">
                <textarea class="test-case-gene" id="test-case-gene"></textarea>
            </div>
        </li> -->
    </ul>


    <script type="text/javascript">


        (function(){
            /* UI init */
            // Folder
            var chMenu = $('.ch-menu').menu();//.select(1);//.select(5).select(7);
            // Float Anchor
            (function(){
                var naviBar = $('#J-navi-bar'),
                    anchorTip = $('#J-anchor-label'),
                    jsonAnchor = $('#J-anchor-json'),
                    anchorLinks = naviBar.find('.J-anchor-links'),
                    defOt = naviBar.offset().top,
                    win = $(window),
                    anchorTipShowed = false,
                    triggerAnchorOffset = 200,
                    anchorOffset = 70;

                function showAnchorTip(){
                    anchorTip.show();
                    jsonAnchor.show();
                }

                function hideAnchorTip(){
                    anchorTip.hide();
                    jsonAnchor.hide();
                }

                function scrollFn(){
                    var st = win.scrollTop();
                    if ( st > triggerAnchorOffset && !anchorTipShowed ){
                        anchorTipShowed = true;
                        showAnchorTip();
                    }
                    else if ( st < triggerAnchorOffset && anchorTipShowed ){
                        anchorTipShowed = false;
                        hideAnchorTip();
                    }
                }

                win.scroll(scrollFn);
                scrollFn();

                anchorLinks.click(function( e ){
                    var tar = $(this.hash);
                    if ( tar.length ) {
                        $('html,body').animate({
                            scrollTop : tar.offset().top - anchorOffset
                        });
                    }
                    e.preventDefault();
                });
            })();


            var ooxx = '=_-+',

            /*
             *  Configs
             */
            //
                // Local Store
                activeStorage = true && window.localStorage,
                localStoreKey = 'Mustache_Shell_Demo_Cache',
                localCache = {},
                // Usage
                responseBuffTime = 300,
            // Events
                Event = $(window),
                events = (function(){
                    var events = {},
                    eventList = [
                        'Mustache Template String Change',
                        'Editor Form Structure Change',
                        'Editor Form Data Change'
                    ];

                    for (var i = eventList.length - 1; i >= 0; i--) {
                        events[ eventList[i] ] = 'Mustache_shell_demo_' + eventList[i].replace(/[^\w\d]+/gi,'_');
                    };
                    return events;
                })(),

            // Cache Vars
                // Mustache template input area
                muArea        = $('#tpl-input'),
                // Mustache template string
                muTplStr,

                // JSON data info print
                dataInfoBox   = $('#data-json-info-box'),
                // Mustache template structure description object
                muStruct,

                // demo JSON data print
                demoDataBox   = $('#data-json-demo-box'),
                // demo JSON data for current template
                demoJSON,

                // form structor description json print
                formStructBox = $('#form-struct-json-box'),
                // form structor description object
                fmStruct,

                // editor form container
                dataFormBox   = $('#data-form'),
                // editor form object
                editorArea,

                // form data output area
                formDataArea  = $('#form-data-json'),
                // form data object
                formData,

                // render result container
                renderResArea  = $('#render-result'),

                // case
                caseDataArea  = $('#test-case-gene'),

                // Data import function
                importData = function( data ){
                    Event.trigger( events['Mustache Template String Change'], { muTplStr : data.muTplStr || '', triggeredBy : 'Import Data' } );
                    Event.trigger( events['Editor Form Data Change'], { formData : data.formData || {}, triggeredBy : 'Import Data' } );   
                };



            // Init Mustache-shell
            mustComb.setMustache( Mustache );

            /*
             * Events Binding && Triggering
             */
            //
                // Trigger Mustache Template String Change Event
                (function( tmo ){

                    function checkMuTplChange(){
                        if ( muTplStr != muArea.val() ) {
                            Event.trigger( events['Mustache Template String Change'], { muTplStr : muArea.val(), triggeredBy : 'Mustache Area' } );
                        }
                    }

                    muArea.on('blur', function(){

                        clearTimeout( tmo );
                        checkMuTplChange();

                    }).on('keyup', function(){

                        clearTimeout( tmo );
                        tmo = setTimeout(function(){
                            checkMuTplChange();
                        }, responseBuffTime );
                    });
                })();


                // Trigger Editor area data change
                (function( tmo1, tmo2 ){

                    function dataFormCheckChange( ){
                        var tmpData = editorArea.exportData();
                        if ( JSON.stringify( tmpData ) != JSON.stringify( formData ) ) {
                            Event.trigger( events['Editor Form Data Change'], { formData : tmpData, triggeredBy : 'Editor Area' } );
                        } 
                    }

                    dataFormBox.find('input').live('blur', function(){
                        clearTimeout( tmo1 );
                        dataFormCheckChange();

                    }).live('keyup', function(){

                        clearTimeout( tmo1 );
                        tmo1 = setTimeout(function(){
                            dataFormCheckChange();
                        }, responseBuffTime );
                    });

                    function formDataAreaCheckChange(){
                        var tmpData = JSON.parse( formDataArea.val() );
                        if ( JSON.stringify( tmpData ) != JSON.stringify( formData ) ) {
                            Event.trigger( events['Editor Form Data Change'], { formData : tmpData, triggeredBy : 'Form Data Area' } );
                        } 
                    }

                    formDataArea.on('blur', function(){
                        clearTimeout( tmo1 );
                        formDataAreaCheckChange();

                    }).on('keyup', function(){

                        clearTimeout( tmo1 );
                        tmo1 = setTimeout(function(){
                            formDataAreaCheckChange();
                        }, responseBuffTime );
                    });
                })();

                // When Mustache Template String Change
                Event.bind( events['Mustache Template String Change'], function( e, args ){

                    // Update Mustache template cache
                    muTplStr   = args.muTplStr;

                    // Update Mustache template input area
                    if ( args.triggeredBy != 'Mustache Area' ) {
                        muArea.val( muTplStr );
                    }

                    // Check if the structure of Mustache template has changed
                    var muStructTmp = mustComb.parse( muTplStr );
                    if ( JSON.stringify( muStructTmp ) != JSON.stringify( muStruct ) ) {
                        Event.trigger( events['Editor Form Structure Change'], { muStruct : muStructTmp } );
                    }
                });

                // When Editor Form Structure was been changed
                Event.bind( events['Editor Form Structure Change'], function( e, args ){

                    // Update Mustache template structure cache
                    muStruct   = args.muStruct;
                    dataInfoBox.text(
                        beautifyJs( JSON.stringify( muStruct ) )
                    );

                    // Update demo JSON of current template
                    demoJSON   = mustComb.getDemoJSON( muTplStr );
                    demoDataBox.text(
                        beautifyJs( JSON.stringify( demoJSON ) )
                    );

                    // Update form structure
                    fmStruct   = mustComb.getFormStruct( muTplStr );
                    formStructBox.text(
                        beautifyJs( JSON.stringify( fmStruct ) )
                    );

                    // Update editor form obj
                    editorArea = mustComb.buildEditorArea( muTplStr, dataFormBox );
                    // Reimport current date into editor area
                    editorArea.importData(
                        formData || {}
                    );

                    // Update form data json print
                    //formData = editorArea.exportData();
                    //formDataArea.val(
                    //    beautifyJs( JSON.stringify( formData ) )
                    //);

                });

                // When Editor Form Data was been changed
                Event.bind( events['Editor Form Data Change'], function( e, args ){

                    // Update form data
                    formData = args.formData;

                    // Update editor area form inputs when data is updated by another module.
                    if ( args.triggeredBy != 'Editor Area' ) {
                        editorArea.importData( formData );
                    }

                    // Update form data area when data is updated by another module.
                    if ( args.triggeredBy != 'Form Data Area' ) {
                        formDataArea.val(
                            beautifyJs( JSON.stringify( formData ) )
                        );
                    }

                });

                // When to rerender HTML
                Event.bind( [
                    events['Mustache Template String Change'],
                    events['Editor Form Data Change']
                ].join(' '), function(){
                    // Rerender HTML
                    renderResArea.val(
                        mustComb.render( muTplStr, formData || {} )
                    );
                });

            // Init Local Cache
            if ( activeStorage ) {

                // Refresh Cache with Local Cache
                try{
                    localCache = JSON.parse( localStorage.getItem( localStoreKey ) || '{}' );
                }catch( e ) {
                    localCache = {};
                }
                muTplStr = localCache.muTplStr;
                formData = localCache.formData;

                // Cache custom input
                Event.bind( [
                    events['Mustache Template String Change'],
                    events['Editor Form Data Change']
                ].join(' '), function( e, args ){
                    if ( args.triggeredBy != 'Import Data' ) {
                        localCache.muTplStr = muTplStr;
                        localCache.formData = formData;
                        localStorage.setItem( localStoreKey, JSON.stringify( localCache ) );
                    }
                });
            }

            // Init key demo helper            
            seajs.use('key-demo-list.js', function( keyDemoList ){

                var keyDemoSelect = $('#J-key-demo-select');
                var keyDemoSelectWrapper = keyDemoSelect.parent();
                var menuFolders = $('.ch-expando-trigger');
                var tarFolderList = [ 1,5,7 ];

                for (var i = 0; i < keyDemoList.length; i++) {
                    var curr = keyDemoList[i];
                    keyDemoSelect.append('<option value="'+ i +'">'+ curr.name +'</option>');
                }

                keyDemoSelect.change(function(){
                    importData( keyDemoList[ Number(this.value) || 0 ] );
                    
                    for (var i = tarFolderList.length - 1; i >= 0; i--) {
                        var index = tarFolderList[i];
                        if ( !menuFolders.eq( index-1 ).hasClass('ch-expando-trigger-on') ) {
                            chMenu.select( index );
                        }
                    };
                });

                // Import defaut data
                importData({
                    muTplStr : muTplStr || keyDemoList[0].muTplStr,
                    formData : formData || keyDemoList[0].formData
                });

                // Show selector
                keyDemoSelectWrapper.fadeIn();

            });


            // // Toggle extra info
            // $('#J-extra-info-control').click(function(){
            //     $(this).toggleClass('show-extra-info');
            //     dataInfoBox.parents('.ch-expando').toggle();
            //     demoDataBox.parents('.ch-expando').toggle();
            //     formStructBox.parents('.ch-expando').toggle();
            //     formDataArea.parents('.ch-expando').toggle();
            //     return false;
            // });


        })();

    </script>
</body>
</html>